자바 코드업 문제 11
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // charAt(): 특정 위치에 있는 문자를 가져오는 메서드 문자의 시작0로 시작하고 추출하기 위해 사용
        char x= sc.next().charAt(0);
        System.out.println(x);
    }
}

14
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // charAt(): 특정 위치에 있는 문자를 가져오는 메서드 문자의 시작0로 시작하고 추출하기 위해 사용
        char x= sc.next().charAt(0);
        char y= sc.next().charAt(0);
        System.out.print(y +" " +x);

    }
}

15
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        float a = sc.nextFloat();
        System.out.printf("%.2f", a);

    }
}

16
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        System.out.println(a + " " + a + " " + a);

    }
}

17import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String  a = sc.next();
        System.out.println(a);

    }
}

19
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        String data[] = str.split("[.]");

        int y = Integer.parseInt(data[0]);
        int m = Integer.parseInt(data[1]);
        int d = Integer.parseInt(data[2]);

        System.out.printf("%04d.%02d.%02d", y, m, d);
        //2013.8.5 -> 문자열 입력
    }
}

20
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        String[] arr = str.split("-");
        System.out.printf(arr[0]+arr[1]);
        //2013.8.5 -> 문자열 입력
    }
}

21
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        System.out.println(str);
        //2013.8.5 -> 문자열 입력
    }
}

// 22
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();
        System.out.println(str);
        //2013.8.5 -> 문자열 입력
    }
}

1024
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Boy 문자열 입력 배열 사용
        String data = sc.next();
        String[] arr = data.split("");

        for (int i=0; i< arr.length; i++){
            System.out.println("'"+arr[i]+"'");
        }

    }
}

1025
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 다섯자리 정수 입력 받음
        // 각 자리수마다 한줄에 분리 []
        String s = sc.next();
        char[] ch = s.toCharArray();
        int[] arr = new int[5];

        for (int i = 0; i < arr.length; i++) {
            arr[i] = Character.getNumericValue(ch[i]);
        }
        System.out.println("["+arr[0] * 10000+"]");
        System.out.println("["+arr[1] * 1000+"]");
        System.out.println("["+arr[2] * 100+"]");
        System.out.println("["+arr[3] * 10+"]");
        System.out.println("["+arr[4] * 1+"]");

    }
}

1026
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        //  입력 시:분:초 -> 문자열로 받아옴
        // 출력: 분만 출력 17:23:57 -> 23 조건이 :: 분리 되어야한다. 배열로 저장

        String t = sc.next(); // 17:23:57 잘 받아옴
        String[] a= t.split(":");
        System.out.println(Integer.parseInt(a[1]));

    }
}

// 8월22일
1027
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 입력: 2001.10.25 스트링 ->
        // 조건: 일-월-년
        // 배열

        String s = sc.next();
        String[] arr = s.split("\\.");
        System.out.printf("%s-%s-%s", arr[2],arr[1],arr[0]);
    }
}

1028
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

	// 출력조건이 정수의 범위를 넘어가서 long으로 씀
        long a = sc.nextLong();
        System.out.printf("%d", a);
    }
}

1029
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double a = sc.nextDouble();
        System.out.printf("%.11f", a);
    }
}

1030
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        long a = sc.nextLong();
        System.out.println(a);
    }
}

1031
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


        // 8진수 출력 문자열로 해야함 -> 규칙을 그렇게함
        int a = sc.nextInt();
        String s = Integer.toOctalString(a);
        System.out.println(s);
    }
}

1032
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


        // 10진수 -> 16진수 출력
        int a = sc.nextInt(); // 10진수
        String s = Integer.toHexString(a);
        System.out.println(s);
    }
}

1033
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


        // 10진수 -> 16진수 출력
        int a = sc.nextInt(); // 10진수
        String s = Integer.toHexString(a).toUpperCase();
        System.out.println(s);
    }
}